<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			padding:0px;
			margin:0px;	
			font-family:sans-serif;
		}
		#container{
			border-top:2px solid #B92B27;  /*Quora Color*/
			box-shadow:0px 1px 3px #999999;
			height:50px;
		}
		.item{
			float:left;
			margin:10px 7px;
			/*border:2px solid yellow;*/
		}
		#logo{
			height:32px;
			margin-left:125px;
			margin-right:5px;
		}
		#input{
			width:370px;
			background-color:#F4F4F4;
		}
		input{
			width:100%;
			padding:5px;
		}
		#btn{
			padding:5px 12px;
			margin-left:-5px;
		}
		#askQuestion{
			margin-top:10px;
			margin-left:10px;
		}
		img{
			height:30px;
		}
		.logos{
			vertical-align: middle
		}
		span#read-text{
			color:#B92B27;
		}
		span.logo-text{
			color:#999999;
			font-size:13px;
			margin-right:10px;
		}
		#profile-logo{
			height:20px;
		}
		#profile{
			margin-top:15px;
		}
	</style>
</head>
<body>
	<div id="container">
		<img id="logo" class="item" src="images/quora.png" alt="Quora logo">
		<div id="askQuestion" class="item">
			<input id="input" type="text" placeholder="Ask or Search Quora">
			<button id="btn">Ask Question</button>
		</div>
		
		<div id="div-read" class="item">
			<img class="logos" src="images/read-logo.png" alt="read">
			<span id="read-text" class="logo-text">Read</span>
		</div>
		<div  id="answer" class="item">
			<img class="logos" src="images/answer-logo.png" alt="">
			<span class="logo-text">Answer</span>
		</div>
		
		<div id="notification-logo" class="item">
			<img class="logos" src="images/notif-logo.png" alt="">
			<span class="logo-text">Notifications</span>
		</div>
		
		<div  id="profile" class="item">
			<img  id="profile-logo"class="logos" src="images/profile-logo.png" alt="">
			<span class="logo-text">Profile</span>
		</div>
		
	</div>
</body>
</html>