<!DOCTYPE html>
<html>
    
    <head>
        
        <title> Code Player </title>
        
        <script src="jquery.js"></script>

        <script src="jquery-ui/jquery-ui.js"></script>
        
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
        
        <style>
            
            body{
                
                font-family: sans-serif;
                
                margin:0;
                padding:0;
                
            }
            
            #header{
                
                width:100%;
                height:30px;
                border:1px solid red;
                background-color:#EEEEEE;
                padding:5px;
                
                
            }
            
            #logo{
                
                float:left;
                font-weight:bold;
                font-size:120%;
                padding:4px 6px;
                
            }
            
            #buttonContainer{
                
                width:300px;
                margin:0 auto;
                cursor:pointer;
                
                
            }
            
            .toggleButton{
                
                float:left;
                border:1px solid grey;
                padding:5px;
                border-right:none;
                
            }
            
            #html{
                
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                
            }
            
            #output{
                
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-right:1px solid grey;
                
            }
            
            .active{
                
                background-color:greenyellow;
                
            }
            
            .highlightedButton{
                
                background-color: grey;
                
            }
            
            textarea{
                
                border-top:none;
                border-color:grey;
                resize:none;
                
            }
            
            iframe{
                
                border:none;
                
            }
            
            .hidden{
                
                display:none;
                
            }
            
            .panel{
                
                float:left;
                width:50%;
                border-left:none;
                
            }
            
        </style>
        
        
    </head>
    
    <body>
        
        <div id="header">
            
            <div id="logo">
                
                Code Player
                
            </div>
            
            <div id="buttonContainer">
                
                <div class="toggleButton active" id="html">HTML</div>
                
                <div class="toggleButton" id="css">CSS</div>
                
                <div class="toggleButton" id="javascript">javaScript</div>
                
                <div class="toggleButton active" id="output">Output</div>
                
            </div>
            
        </div>
        
        <div id="bodyContainer">
            
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
            
            <textarea id="cssPanel" class="panel hidden">p{color:green;}</textarea>
            
            <textarea id="javascriptPanel" class="panel hidden" >document.getElementById("paragraph").innerHTML = "Hello Rajeev";</textarea>
            
            <iframe id="outputPanel" class="panel"></iframe>
            
        </div>
        
        <script>
            
            function updateOutput(){
                
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
                
            }
            
            $(".toggleButton").hover(function(){
                
                $(this).addClass("highlightedButton");
                
            }, function(){
                
                $(this).removeClass("highlightedButton");
                
            });
            
            $(".toggleButton").click(function(){
                
                $(this).toggleClass("active");
                
                $(this).removeClass("highlightedButton");
                
                var panelId = $(this).attr("id") + "Panel";
                
                $("#" + panelId).toggleClass("hidden");
                
                var numberofActivepanel = 4 - $(".hidden").length;
                
                $(".panel").width(($(window).width() / numberofActivepanel) - 10);
                
            })
            
            $(".panel").height($(window).height() - $("#header").height() - 15);
            
            $(".panel").width($(window).width() / 2 - 10);
            
            updateOutput();
            
            $("textarea").on('change keyup paste', function(){
                
                updateOutput();
                
            });
                
            
        </script>
        
    </body>
    
</html>